FROM ubuntu:20.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get -y upgrade \
    && apt-get install -y curl \
    && apt-get install -y python3.9 python3.9-dev python3.9-distutils 

## Install pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.9 get-pip.py

## Install dependencies
RUN pip3 install torch --index-url https://download.pytorch.org/whl/cpu
RUN pip3 --default-timeout=1000 install onnx onnx2pytorch

RUN apt-get install -y jq

COPY preprocess.py preprocess.py