FROM ubuntu:22.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get -y upgrade \
    && apt-get install -y curl \
    && apt-get install -y python3 python3-dev python3-distutils \
    && apt-get install -y openjdk-17-jdk

## Install pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3 get-pip.py

## Install dependencies
RUN pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip3 --default-timeout=1000 install pyspark pandas opacus==1.5.3 onnx onnx2pytorch scikit-learn scipy matplotlib 
RUN pip3 install safetensors h5py pyarrow xgboost dp-xgboost

# For computer vision tasks
RUN pip3 install --default-timeout=100 opencv-python pillow monai==1.4.0

# # For natural language processing tasks
# RUN pip3 install transformers datasets peft

RUN apt-get install -y jq

ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64/
RUN export JAVA_HOME

# Install pytrain package for training
COPY train/dist/pytrain-0.0.1-py3-none-any.whl .
RUN pip3 install pytrain-0.0.1-py3-none-any.whl

# Install script to run training 
COPY train/run.sh run.sh
